
App Thinning Size Report for All Variants of Runner

Variant: Sublin-1B07E9AE-DC7B-4494-9DEE-F6E1C3881F06.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], and [device: iPhone10,2, os-version: 12.2]
App + On Demand Resources size: 14,9 MB compressed, 41,6 MB uncompressed
App size: 14,9 MB compressed, 41,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sublin-8E66035A-3AE3-4F58-9FD7-EEF7DEECBB7C.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 9.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 10.0], [device: iPhone9,2, os-version: 10.0], and [device: iPhone8,2, os-version: 9.0]
App + On Demand Resources size: 17,4 MB compressed, 49,2 MB uncompressed
App size: 17,4 MB compressed, 49,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sublin-D3C26B25-068D-4B59-8BD8-285B8727F504.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 14,9 MB compressed, 41,6 MB uncompressed
App size: 14,9 MB compressed, 41,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Sublin-FA547E75-DD43-456D-AC0C-3D7B2A41525B.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], and [device: iPhone10,6, os-version: 12.0]
App + On Demand Resources size: 17,4 MB compressed, 49,2 MB uncompressed
App size: 17,4 MB compressed, 49,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
