storePassword=%sys.env.SUBLIN_ANDROID_KEY_STORE_PASSWORD%
keyPassword=%sys.env.SUBLIN_ANDROID_PRIVATE_KEY_PASSWORD%
keyAlias=%sys.env.SUBLIN_ANDROID_KEY_STORE_ALIAS%
storeFile=%sys.env.SUBLIN_ANDROID_KEY_STORE_FILE%
